{
    "name": "wrapper-gpt-monorepo",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run -w @app/mobile build",
        "dev": "npm run -w @app/mobile dev",
        "lint": "npm run -w @app/mobile lint",
        "typecheck": "tsc -p tsconfig.base.json --noEmit"
    },
    "engines": {
        "node": ">=20",
        "npm": ">=9"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.2.1",
        "@capacitor/core": "^7.4.4"
    },
    "dependencies": {
        "@capacitor/ios": "^7.4.4"
    }
}
